<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./flowers.html">go to flowers</a><br>
    <a href="./red_flower.html">go to red flower</a><br>
    <a href="./jasmine_photos.html">go to jasminee</a><br>
    <a href="./lotus_details.html">go to lotus</a><br>
    <a href="./sunflower.html">go sunflower</a><br>
    <a href="./rose_details.html">rose details</a><br>
    <a href="./sunflower_details.html">sun flower details</a><br>
    <a href="./orderform.html">order</a><br>
    <a href="./conform_order.html">order</a>
    
</body>
</html>